
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.J. I.A. Obras Literarias e Artigos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: #1a1a1a;
          background-image:
            radial-gradient(ellipse at 75% 25%, #2a1a1f 0%, transparent 50%),
            radial-gradient(ellipse at 25% 75%, #1f282c 0%, transparent 50%);
      }
      .bookshelf-bg {
        background-color: #281a14;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233a2a22' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .scrollbar-thin::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .scrollbar-thin::-webkit-scrollbar-track {
        background: #4a3a32;
        border-radius: 4px;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb {
        background-color: #8c6f62;
        border-radius: 4px;
        border: 2px solid #4a3a32;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-stone-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>